\documentclass{bioinfo}

\usepackage{scrextend}
\usepackage{fullpage} 
\usepackage{parskip} 
\usepackage{tikz} 
\usepackage{amsmath}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[font=footnotesize, labelfont={sf,bf}]{caption}

\copyrightyear{2016}
\pubyear{2016}

\begin{document}
\firstpage{1}

\title[Project Proposal]{Modeling Heterogeneity in Microbial Population Dynamics}
\author[Helena Herrmann]{Helena Herrmann$^{1}$}
\address{$^{1}$School of Computing Science, Newcastle University}

\history{MSc Computational Systems Biology\\
Project Proposal for 15/04/2016 \\
Word Count: 3418} %Remember to update word count at the very end 
\editor{Supervision by Dr Conor Lawless, Institute for Cell and Molecular Sciences, Newcastle University}
\maketitle

\section{Introduction}

Measures classifying cellular behaviors, such as cell growth, are traditionally based on population averages. However, parameters based on population pooling not only fail to capture outliers but ignore the inherent stochasticities which may arise in a single lineage. Indeed, there exists increasing evidence for significant heterogeneity between isogenic cell lineages (e.g. \citealp{Pin06}; \citealp{Schmidt12}; \citealp{Levy12}). \\ This project aims to address the extent to which microbial growth models are able to accurately capture observable levels of growth rate heterogeneity from isogenic microbial growth curves and to explore how this intercellular variability affects our interpretations of population growth rate. 

\vspace{-1em}
\begin{figure}[H]
\centering
\includegraphics[width=0.95\linewidth]{GrowthPhases.png}
\caption{Microbial Growth Curve as obtained from http://academic. pgcc.edu/$\sim$kroberts/Lecture/Chapter\%206/growth.html}
\label{fig:GrowthCurves}
\vspace{-3em}
\end{figure}

As displayed in Figure~\ref{fig:GrowthCurves}, cell growth is generally described in four well known phases: (i) the lag phase where inoculated cells adapt to their new environment, (ii) the exponential growth phase where cells divide according to a constant growth rate, (iii) the growth arrest phase where system carrying capacity is reached (iv) and the death phase where cell counts are declining (\citealp{Rolfe12}). Addressing stages (i) and (ii), we hypothesize that when accounting for intrinsic variation in cell division time and growth rate, new mechanistic insights will be gained, since the apparent population heterogeneity may be drastically reduced when considering lineage heterogeneities. In particular, we hope to address the lag phase, as this is physiologically and mathematically the least explored growth phase as of today (\citealp{Rolfe12}). 

\section{Aims}
% The majority of laboratory cell cultures are not of sufficiently high resolution to examine the behavior of individual cells.  To get around this, (micro-)biologists design experiments to examine pure, isogenic, clonal cell cultures instead.  Clonal cultures are lineages derived from a single cell.  By examining purified cell populations in order to learn about the behavior of single cells, we assume that all members of such populations behave in the same way.  However, there is increasing evidence that there is considerable heterogeneity between members of isogenic cell populations (\citealp{Levy12}).

% In this project, we will develop models to capture observable levels of  growth rate heterogeneity in isogenic microbial cultures.  We will use these models to explore how intracellular variability can affect our interpretation of population growth rate observations.  In particular we will examine evidence for lag phase in microbial growth curves.

\textbf{Find a model which best captures heterogeneity in microbial growth curves that allows for a distinction between inherent lineage stochasticities and population heterogeneity.}
\begin{addmargin}[1.5em]{1.5em}
This is based on the notion that isogenic cell growth exhibits intrinsic stochasticities which may drown in the noise of extrinsic heterogeneities when considering population dynamics. Addressing the effect of isogenic variation on population dynamics may yield further mechanistic insight for analyzing population growth curves. Can we find a stochastic model that describes the apparent heterogeneity in growth rates in the data? Does explicit modeling of cell lineages give rise to an apparent lag phase at the population level? 
\end{addmargin}

\textbf{Explore the implications which a stochastic model may have on the interpretation of various growth phases.} 
\begin{addmargin}[1.5em]{1.5em}
%With the lag phase thus far being the least explored growth phase biologically and mathematically, a modeled distinction between isogenic single lineage variation and population variation is likely to lead to new insights and mechanistic interpretations by reducing the apparent variability in growth rates. 
It is suspected that when taking cell growth and division time into account, the lag phase may actually be a mere artifact of a wide growth rate distribution within the population as shown for the two strains in Figure~\ref{fig:GrowthRateDistr}; $\mu$QFA video data obtained by Lawless provides little evidence for a lag phase at first sight. \\ Additionally, microbiologists often sample cell populations during the exponential phase in order to obtain better results. It is thus worth analyzing how apparent population heterogeneity affects sampling from different phases.
\end{addmargin}

\textbf{Depending on resource availability and findings, repeat the microQFA experiments with the aim of obtaining higher resolution data.}
\begin{addmargin}[1.5em]{1.5em}
This will involve undertaking microscopic observations of clonal \textit{Saccharomyces cerevisiae} cells to capture the lag and exponential phase of growth in great detail. Existing in-house image analysis software will be used for generating growth curves from the data, where the measured area of clonal cell cultures translates to the total number of cells at a given time. 
\end{addmargin}

\section{Proposed Research}

\subsection{Obtained Data}

To capture the above described levels of growth rate heterogeneity, we will develop a range of models and test their validity against available data. In order to ensure that our analysis holds against a range of experimental data we will explore three data sets: (i) $\mu$QFA data produced by Lawless (unpublished), (ii) high-throughput microscopy assay data produced by \citealp{Levy12} and (iii) \citealp{Ziv13}. All data sets consist of \textit{S. cerevisiae} micro-colony growth curves.

Clonal cultures are lineages derived from a single cell. Figure~\ref{fig:ExampleOutput} shows that all three of the above data sets provide evidence for existing heterogeneities within clonal cultures, none of which has been detailed in a publication. Population pooling examines purified cell populations in order to learn about the behavior of single cells, thereby assuming that all members of the population behave in the same way. However, as shown in Figure~\ref{fig:ExampleOutput}, which displays growth curves obtained from clonal cultures grown in the same microplate well, this assumption seems rather far fetched. Our approach is novel in that we propose to split the starting population up into individual cells and treat them as separate experiments. This will allow us to examine inherent stochasticities, which would otherwise drown in population noise. In fact, population parameters have previously been assumed to reflect the average parameters of individual cells (\citealp{Baranyi02}), which is not necessarily true when considering deterministic models. \citealp{Wilkinson06}, demonstrated that population-average data merely shows the mean of the stochastic process while masking all other information. 

\vspace{-1em}
\begin{figure}[ht!]
\centering
\includegraphics[width=1\linewidth]{GrowthRateDistr.png}
\caption{Growth rate distributions for the strain HIS3 and HTZ1 as obtained from the $\mu$QFA data by Lawless.}
\label{fig:GrowthRateDistr}
\vspace{-3em}
\end{figure}

\subsection{Model Development}

To obtain the growth rate and carrying capacity parameters from each data sets we will follow the particle Markov chain Monte Carlo (MCMC) inference approach described by \citealp{Wilkinson06}, as this circumvents analytic evaluations of the likelihood functions. The starting population will be assumed as obtained from area to cell count calibrations; and uninformative priors are considered sufficient. Because the MCMC output, i.e. the posterior distribution, is not independent, we will accommodate for this via thinning (e.g. 100,000 updates with a burn-in of 100). Workflows for parameter inference will be documented for ease of model development and are likely to make use of the \verb smfsb  R package. 

Upon parameter realization, a range of models will be tested against the above data, for this will allow us to explore their mechanistic implications side by side. We propose to start with a traditional deterministic model, the current model of choice when analyzing microbial population growth. Novelty will arise from the fact that individual cells lineages will be analyzed separately, which will allow for us to explore inherent heterogeneities. 

Given vast amounts of uncertainties, not only with regards to model parameters, but the physiological mechanisms underlying a cell's adaptive phase to a new growth environment, i.e. the lag phase (\citealp{Rolfe12}), we propose to capture this uncertainty along with inherent heterogeneities using stochastic modeling. 

Much of the theoretical ground work for stochastic growth models has been laid by Baranyi (1997, 1998, 2002); however, its application to high-throughput microbial sets of increased precision, which have become available since, remains limited. While his work showed the mean population lag to differ from the mean stochastic lag of individual cells, it was made evident that the latter parameter is more precise for modeling purposes (\citealp{Baranyi02}). 

In fact, the definition of what constitutes a lag phase currently remains inconclusive in the literature. While it has generally been assumed that exponential growth begins after the first cell division (\citealp{Baty04}), \citealp{Pin06}, used \textit{Escherichia coli} single-lineage cell divisions to show that exponential growth begins only after the third or fourth cell division.

\vspace{-1em}
\begin{figure}[H]
\includegraphics[width=1\linewidth]{LawlessExampleOutput.png}
\end{figure}
\vspace{-3em}
\begin{figure}[H]
\includegraphics[width=1\linewidth]{LevyExampleOutput.png}
\end{figure}
\vspace{-3em}
\begin{figure}[H]
\includegraphics[width=1\linewidth]{ZivExampleOutput.png}
\caption{Example outputs of clonal colony growth curves and the associated growth rate distributions generated from each of the three data sets: Lawless (top), \citealp{Levy12} (middle) and \citealp{Ziv13} (bottom}
\label{fig:ExampleOutput}
\end{figure}
\vspace{-3em}

Thus, we expect that stochastic modeling of \textit{S. cerevisiae} growth will lead to new mechanistic insights, and will, given our three high precision data sets, allow for a more explicit definition of a lag phase. For example, the $\mu$QFA data by Lawless provides very little evidence for a lag phase \textit{per se} (video images can be found on http://lwlss.net/talks/uqfa/\#1, slide 3), hence, incorporating the time required for cell growth and division as a lower bound for time sampling along with the high resolution data may even eliminate the idea of a lag phase altogether. We hypothesize that the explicit modeling of cell lineages may give rise to an apparent lag phase at the population level, but not at a single-lineage level. 

Lawless (http://lwlss.net/talks/discstoch/\#1) previously noted that most of the variability arises early on in cell growth and that after a few initial divisions growth curves follow a deterministic model. Figure~\ref{fig:CoeffofVar} shows the coefficient of variation against the cell count to level off considerably after 100 divisions. Thus, in order to optimize the accuracy of stochastic modeling and the speed of deterministic modeling, a hybrid model, starting with a stochastic  and then switching to a deterministic process, is proposed to be validated against a subset of all three data sets. A quantitatively meaningful cut-off will be suggested for model switching. \\

\vspace{-1em}
\begin{figure}[b]
\centering
\includegraphics[width=0.8\linewidth]{CoeffofVar.png}
\caption{Coefficient of variation given the cell count of the $\mu$QFA data.}
\label{fig:CoeffofVar}
\vspace{-1.5em}
\end{figure}

\begin{figure*}[ht!]
\centering
\includegraphics[width=1\linewidth]{NonDividingCells.jpg}
\caption{Colony growth based on the $\mu$QFA data after inoculation (left), after $\sim 1$ hour (center) and after $\sim 10$ hours (right), where non-growing inocula (suspected non-dividing cells) have been circled in dark red.}
\label{fig:NonDividingCells}
\vspace{-2em}
\end{figure*}



The established models, in particular the stochastic model, will then have to be considered in terms of their biological implications. For example, it may prove sensible to set a lower bound for the time sampling step in the stochastic algorithm (deviating from the original Gillespie algorithm; \citealp{Gillespie77}). Doing so will allow us to incorporate the expected time required for cell growth and division, as an infinitesimal small growth and division time holds little biological meaning in the context of cell growth. %see whether it is necessary to link this to parameter inference 
Depending on how well the models seems to fit the data, it may be worth incorporating either a death phase, or alternatively a non-dividing phase, whereby cells remain in the population but cell division is suspended. For example, stationary inocula, suspected to be non-dividing cells which remain part of the population, can be observed in the $\mu$QFA data as circled dark red in Figure~\ref{fig:NonDividingCells} (see http://lwlss.net/talks/discstoch/\#3, slide 3, for video data) and are further confirmed by referring back to Figure~\ref{fig:GrowthRateDistr} where the majority of cells exhibit a growth rate between 0 and 0.1. %see whether this kind of data exists in the other two data sets or not (if not could always ask for the raw, raw data 
It may also be of interest to see whether there is a low rate of death which can give rise to monotonically increasing growth curves and whether this should be incorporated into the model. %see whether it is necessary to link this to parameter inference 

Subject to attractive finds and their associated level of detail in the existing data, it may prove valuable to return to lab in order to further confirm model assumptions. We have at disposition some \textit{ibidi} microscopy slides (16 well), which can be used for generating microbial growth curves. Obtained data could then be analyzed using existing in-house image analysis software. For the $\mu$QFA experimental design, please refer to http://lwlss.net/talks/uqfa/\#1. 

\subsection{Model Fit}

Finalized models will be qualitatively validated against the data using the Bayesian Information Criterion (BIC). \citealp{Christensen11}, provide a useful introduction to this topic. Following the Bayesian paradigm, this model comparison technique selects from a range of models the one which corresponds to the greatest posterior probability, as indicated by it's minimum BIC (\citealp{Schwarz78}). This methodology is chosen over that of computing a Bayes factors, as it does not require explicitly specified priors, instead using empirical log-likelihoods instead; yet the BIC remains roughly equivalent to the theoretical precision of Bayes factor (\citealp{Kass95}; \citealp{Bollen12}). Although very similar in implementation, the BIC is chosen over the Akaike Information Criterion (AIC) as it penalizes over-fitting more stringently (\citealp{Burnham02}), which will prove valuable when considering models with  additional biological parameters as described above. As always, following a Bayesian paradigm over a frequentist one  not only incorporates estimation uncertainty but also parameter uncertainty (\citealp{Christensen11}). The model with the best fit will then be used to explore the mechanistic implications of microbial cell growth. 

\subsection{Mechanistic Implications}

As previously mentioned, there exists no explicit definition of a lag phase in the literature. Divergent definitions either define the lag phase to occur before the first cell division (\citealp{Baty04}) or to last over multiple cell divisions during which exponential growth has not yet begun (\citealp{Pin06}). \citealp{Rolfe12} are one of the only research groups that define (yet do not act upon) this distinction, using the terms \textit{lag phase} and \textit{delay phase}. These discrepancies can be even further subdivided in that some texts within the existing literature consider a biological definition of the lag phase (time until maximum growth acceleration; \citealp{Buchanan90}) or a mathematical definition (time until the tangent to the growth curve intersects that of the exponential growth phase; \citealp{Baranyi02}). We on the other hand hypothesize that the lag phase itself may not exist at all, but arises as an artifact of intrinsic noise. It is suspected that when using stochastic modeling to reduce the apparent heterogeneity in the data, the \textit{``lag phase''} is merely the result of a wide growth rate distribution. A correlation between a short lag phase and yeast cell age (negative correlation) and inoculum size (positive correlation) exists, implying that cell growth and cell division can indeed occur almost immediately after inoculation (\citealp{Ginovart11}). 

A second mechanistic implication worth our attention lies in the standard practice of micro-biologists to sample cell population from dynamic growth phases rather than stationary ones in order to obtain better results. This again assumes members of the population to behave in the same way, an assumption which our models elude. We propose to analyze how the apparent population heterogeneity might be affected by sampling from different phases.

\begin{figure*}[hb!]
\vspace{-1em}
\centering
\includegraphics[width=1\linewidth]{GanttChart.png}
\caption{Gantt chart for the above outline objectives for completing the MSc Dissertation by August 26th, 2016.}
\label{fig:GanttChart}
\vspace{-1em}
\end{figure*}

\section{Objectives}
The above proposed research has been summarized in work packages as shown below. The outlined objectives provide a step-by-step guidance for project advancement. All workflows will be documented and all models will be packaged to maximize accessibility and impact in the wider research community. 

Following the \textit{dogfooding protocol} (http://www.zdnet.com/ \\article/microsoft-eat-your-own-dog-food/) model packaging will occur during the development stage so that finalized models are used for the analysis steps. 

Dissertation write-up will occur throughout the project in the form of blog posts, whereby each stage as outlined in the objectives is to be completed before moving on to the next one. 

A full time-line for each of the objectives is provided; figure~\ref{fig:GanttChart} displays a Gantt chart following the above objectives. Time assigned for task completion is mostly generous as this project allows for much refinement and addition of detail should there be time (e.g. testing models with more biological information and obtaining further experimental data). One week for catching-up is scheduled in to account for unexpected difficulties, should these arise.

\vspace{-1em}
\begin{enumerate}
\item \textbf{Preparation and Data Exploration}
	\begin{enumerate}
    \item Ensure data accessibility by converting all three data sets into a general format which can be accessed using R and Python.
    \item Write scripts to extract growth curves from each of the data sets. Look at pulling out single growth curves and pulling out all growth curves for a single spot or genotype. 
    \item Use calibration curves to convert area vs. time curves to cell count vs. time curves. 
    \end{enumerate}
    
\textit{Write up: Stage 1 – Introduction and Background Reading (reuse project proposal). Generate plots to visualise the raw data for why the impact of heterogeneity is being researched.} \\

\item \textbf{Model Development}
	\begin{enumerate}
    \item Develop parameter inference workflows to learn about microbial growth rates. 
    \item Fit a deterministic model to ~20 isogenic growth curves for each data set. 
    \item Fit a stochastic birth-only model to ~20 isogenic growth curves for each data set. 
    \item Fit a hybrid model to ~20 isogenic growth curves for each data set to find a potential trade-off between speed and accuracy. Can a sensible cut-off for model switching be determined? 
    \item Full data can then be used to explore heterogeneity; for example, the HIS3 and the HTZ1 strains are considered in all three data sets. 
    \item Can we improve the models by adding more biological information? Consider using the time required for cell growth and division as a lower bound for time sampling in the algorithm of the stochastic model. Potentially consider more complicated models which include some kind of death, or alternatively a switch to a non-dividing state, while maintaining monotonic increasing growth curves. Is there a low rate of death which can still give increasing curves?
    \item Package and document the models.
    \end{enumerate}

\textit{Write up: Stage 2 - Model development. State model assumptions, implications, and validity. Analyze how these model fits differ and why. Generate plots to demonstrate the accuracy of each of the developed models. State each of the required parameters and the biological significance of the parameters in the context of the model.} \\

\item \textbf{Analyzing Model Fit}
	\begin{enumerate}
    \item Which model seems to exhibit the closest fit to the data? 
    \item Compare model fit using Bayesian Information Criterion (BIC). BIC naturally penalizes for over-fitting.
    \end{enumerate}

\textit{Write up: Stage 3 – Model Exploration and Validity} \\

\item \textbf{Exploring the Mechanistic Implications}
    \begin{enumerate}
    \item Explore heterogeneity in the data; analyze the growth rate distribution. 
    \item How much of the apparent heterogeneity in growth rate is reduced when considering stochasticity?
    \item Does a lag phase \textit{per se} even exist within the data or can this be explained by heterogeneity?
    \item See how apparent population heterogeneity might be affected by sampling from different phases.
    \item Image analysis and experimentation using \textit{ibidi} sample microscopy slides; try and obtain $\mu$QFA data with higher resolution in order to further prove model assumptions (depending on resource availability).
    \end{enumerate}

\textit{Write up: Stage 4 – Mechanistic implications on lag phase. Include figures that emphasize each of the concluded implications.} \\

\item \textbf{Finalizing}
\linebreak
\linebreak
\textit{Write up: Stage 5 – Discussion + putting it all together; final Dissertation for submission}

\end{enumerate} 

\section{Research Significance}
With the availability of high-throughput technology, micro-biology is progressing to become a data-rich science. This leads to the limiting factors in scientific advances no longer resting in the amount of available data but in the quantitative analyses performed on them. This project makes efficient use of a vast range of existing, expensive, experimental data by approaching it in a new way. As outlined, novelty lies in that we will consider single cell lineages to the explore population intrinsic heterogeneities. To our knowledge, this will be the first time that single-lineage stochastic, deterministic and hybrid models describing microbial growth will be considered along-side each other. Furthermore, if we are be able to reduce the apparent heterogeneity in population parameters by considering single lineage variations in clonal cell cultures, the explored mechanistic implications and the developed models will have vast application ranging from experimental design procedures to quantitative risk assessments in food security. 

\vspace{+3em}

\begin{thebibliography}{}

\bibitem[Baranyi, 1997]{Baranyi97} Baranyi,J. (1997) Simple is good as long as it is enough. {\it Food Microbiol.}, {\bf 14}, 189-192. 

\bibitem[Baranyi, 1998]{Baranyi98} Baranyi,J. (1998) Comparison of stochastic and deterministic concepts of bacterial lag. {\it J. of Theor. Biol.}, {\bf 192}, 403-408. 

\bibitem[Baranyi, 2002]{Baranyi02} Baranyi,J. (2002) Stochastic modelling of bacterial lag phase. {\it Int. J. Food Microbiol.}, {\bf 73}, 277-294. 

\bibitem[Baty and Delignette-Muller, 2004]{Baty04} Baty,F., Delignette-Muller,M.-L. (2004) Estimating the bacterial lag time: which model, which precision? {\it Int. J. Food Microbiol.}, {\bf 91}, 261-277. 

\bibitem[Bollen {\it et~al}., 2012]{Bollen12} Bollen,K.A., Ray,S., Zavisca.J., Harden,J.J. (2012) A comparison of Bayes factor approximation methods including two new methods. \it{Sociol. Methods Research}, {\bf 41}, 294-324. 

\bibitem[Buchanan and Cygnarowicz, 1990]{Buchanan90} Buchanan,R.L., Cygnarowicz,M.L. (1990) A mathematical approach toward defining and calculating the duration of the lag phase. {\it Food Microbiol.}, {\bf 7}, 237-240.  

\bibitem[Burnham and Anderson, 2002]{Burnham02} Burnham,K.P., Anderson, D.R. \textit{Model selection and multimodel inference}.New York: Springer, 2002. Print. 

\bibitem[Christensen {\it et~al}., 2011]{Christensen11} Christensen,R., Johnson,W., Branscum,A., Hanson.T.E. {\it Bayesian ideas and data analysis: an introduction for scientists and statisticians.} Boca Raton: CRC Press Taylor \& Francis, 2011. Print. 

\bibitem[Gillespie, 1977]{Gillespie77} Gillespie,D.T. Exact stochastic simulation of coupled chemical reactions. {\it J. Phys. Chem.}, {\bf 81}, 2340-2361. 

%\bibitem[Gillespie, 1992]{Gillespie92} Gillespie,D.T. (1992) A rigorous derivation of the chemical master equation. {\it Physica A}, {\bf 188}, 404-425. 

\bibitem[Ginovart {\it et~al}., 2011]{Ginovart11} Ginovart,M., Prats,C., Portell,X., Silbert,M. (2011) Exploring the lag phase and growth initiation of a yeast culture by means of an individual-based model. {\it Food Microbiol.}, {\bf 28}, 810-817. 

\bibitem[Kass and Raftery, 1995]{Kass95} Kass,R.E., Raftery,A.E. (1995) Bayes factors. {\it J. Americ. Statistic. Assoc.}, {\bf 90}, 773-795. 

\bibitem[Levy {\it et~al}., 2012]{Levy12} Levy,S.F., Ziv,N., Siegal,M.L. (2012) Bet hedging in yeast by heterogeneous, age-correlated expression of a stress protectant. {\it PLoS Biol.}, {\bf 10}, e1001325. 

\bibitem[Pin and Baranyi, 2006]{Pin06} Pin,C., Baranyi,J. (2006) Kinetics of single cells: Observation and modeling of a stochastic process. {\it Appl. Environ. Microbiol.}, {\bf 72}, 2163-2169. 

\bibitem[Rolfe {\it et~al}., 2012]{Rolfe12} Rolfe,M.D., Rice,C.J., Lucchini,S., Pin,C., Thompson,A., Cameron,A.D.S., Alston,M., Stringer,M.F., Betts,R.P., Baranyi,J., Peck,M.W., Hinton,J.C.H. (2011) Lag phase is a distinct growth phase that prepares bacteria for exponential growth and involves transient metal accumulation. {\it J. of Bacteriol.}, {\bf 194}, 686-701. 

\bibitem[Schmidt {\it et~al}., 2012]{Schmidt12} Schmidt,M., Creutziger,M., Lenz.P. (2012) Influence of molecular noise on the growth of single cells and bacterial populations. {\it PLoS One}, {\bf 7}, e29932. 

\bibitem[Schwarz, 1978]{Schwarz78} Schwarz,G.E. (1978) Estimating the dimension of a model. {\it Annals. of Statistics}, {\bf 6}, 461-464. 

\bibitem[Wilkinson, 2006]{Wilkinson06} Wilkinson,D.J. {\it Stochastic Modelling for Systems Biology.} Boca Raton: Taylor \& Francis, 2006. Print. 

\bibitem[Ziv {\it et~al}., 2013]{Ziv13} Ziv,N., Siegal,M.L., Gresham,D. (2013) Genetic and nongenetic determinants of cell growth variation assessed by high-throughput microscopy. {\it Mol. Biol. Evol.}, {\bf 30}, 2568–2578. 

\end{thebibliography}
\end{document}
