\relax 
\providecommand*\new@tpo@label[2]{}
\citation{Levy12}
\citation{Addinall11}
\citation{Dijk15}
\citation{Kiviet14}
\citation{Pin06}
\citation{Schmidt12}
\citation{Levy12}
\citation{Bird07}
\citation{Ginovart11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Rolfe11}
\citation{Pirt75}
\citation{Levy12}
\citation{Balaban13}
\citation{Marusyk12}
\citation{Tabassum15}
\citation{Levy12}
\citation{Levy12}
\citation{R16}
\citation{Erdman07}
\citation{Muggeo03}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Textbook microbial growth curve:} Typical population growth is shown on the original scale (A) and on a logarithmic count (B). Growth phases consist of a (i) lag phase, during which inoculated cells adapt to their new environment, (ii) an exponential growth phase, during which cells divide at a constant growth rate, (iii) a growth arrest phase, during which cell population resources run out (iv) and a death phase, during which viable cell counts are declining.}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:GrowthPhases}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Sets \& Software}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.1}}Capturing growth dynamics}{2}}
\citation{Buchanan97}
\citation{Baranyi02}
\citation{Bezanson12}
\citation{Gillespie77}
\citation{Verhulst45}
\citation{Rubenstein04}
\citation{Pirt75}
\citation{Addinall11}
\citation{Welch47}
\citation{Miller16}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.2}}Parameter inference for single lineages}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.1}}Inference using a deterministic model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{3.2}.2}}Inference using a stochastic model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.3}}Population simulations using empirical data}{3}}
\newlabel{eq:8}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Estimated population growth by fitting a piece-wise log-linear regression:} Population growth was simulated according to Equation\nobreakspace  {}8\hbox {} for $n=100$ and $N_0=1$, using growth rates sampled from the \textit  {yfr054c$\Delta $} distribution. The estimated change point of the fitted piece-wise log linear regression is shown as a red, dashed line.}\relax }}{3}}
\newlabel{fig:PieceWise}{{2}{3}}
\citation{Georg16}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3.4}}Population simulations using synthetic data}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Synthetic unimodal and bimodal lineage growth rate distributions:} Three unimodal distributions (A) with different peak heights, widths and tail-lengths and three bimodal distributions (B) with one even and two uneven bimodalities were compared.}\relax }}{4}}
\newlabel{fig:SyntheticDist}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Quantifiable growth rate heterogeneity between isogenic \textit  {S. cervisiae} lineages:} Growth rate distributions for \textit  {snf6$\Delta $} and \textit  {yfr054c$\Delta $} (A) are overlayed on the growth rate distributions of all published strains (B) in the data set. Distributions were obtained by fitting a log-linear regression to all $n$ single-lineage time courses of each strain.}\relax }}{4}}
\newlabel{fig:DensityPlots}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Population simulations from single lineage data show an apparent lag phase:} Population simulations over a time course of 1-96 h using Equation\nobreakspace  {}8\hbox {} for \textit  {yfr054c}$\Delta $ and \textit  {snf6}$\Delta $ where $n=100, 1000, 10000$ growth rates $r_i$ were sampled from the distributions as respectively indicated on the right are displayed. Mean simulation growth rates of the exponential phases of (A-F) are drawn on the distributions. Population simulations are color-coded according to the fastest strain sampled; the color scale displayed on the left applies to all figures. Growth rate parameters were inferred using the same method as in Figure\nobreakspace  {}4\hbox {}. Break point locations for $b_p\geq 0.5$ are marked by vertical black lines. Mean growth rate values for the lag (Rate 1) and exponential phase (Rate 2) are shown along with the significance values obtained from respective Student's t-tests.}\relax }}{4}}
\newlabel{fig:PopSims}{{5}{4}}
\citation{Rolfe11}
\citation{Rice95}
\newlabel{SC@1}{{\caption@xref {??}{ on input line 224}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Population growth rate estimates and reproducibility with increasing inoculation size:} Growth rates of \textit  {yfr054c}$\Delta $ (A) and \textit  {snf6}$\Delta $ (B) populations inoculated with 1-1000 cells (grey) were computed. The mean and variance of 100 iterations of the two segments of a piece-wise linear regression were calculated and averages for each population start size are displayed (light green and blue for the lag phase; dark green and purple for the exponential phase). The mean lineage growth rates of the two distributions shown as vertical histograms on the left of each figure are marked in red. Histograms are on the same growth rate scale as the main figure.}\relax }}{5}}
\newlabel{fig:MeanVar}{{6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Break point estimates over time in simulations of \textit  {yfr054c}$\Delta $ and \textit  {snf6}$\Delta $:} Apparent lag phase durations obtained by fitting Equation 7 to the population simulations generated using Equation\nobreakspace  {}8\hbox {}. Mean estimates along with their 95\% confidence intervals (Conf. Int.) of 100 iterations are shown for integer population sizes $n=[100,10000]$ in steps of 100.}\relax }}{5}}
\newlabel{fig:ApparentLags}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Lineage composition of population simulations highlight an extensive selection process:} Individual lineages which make up two population simulations of \textit  {yfr054c}$\Delta $ shown in Figure\nobreakspace  {}5\hbox {} (C). Each horizontal line corresponds to a single clonal lineage. Percentile population compositions of clonal lineages from 1-96 h are shown.}\relax }}{6}}
\newlabel{fig:FishPlot}{{8}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Dynamics of population structure in simulated selection are affected by inoculum density:} The mean number of simulated lineages which make up more than 5\% of the population over time (left) and the mean percentage with which the simulated lineages of the fastest sampled growth rate make up the population independent of the number of times that particular growth rate was sampled (right) are shown. All trials show the average of 1000 simulations for the \textit  {yfr054c}$\Delta $ and \textit  {snf6}$\Delta $ strains where populations are simulated using Equation\nobreakspace  {}8\hbox {} for $n=50,100,500,1000,5000,10000$ from 1-96 h.}\relax }}{6}}
\newlabel{fig:Percentages}{{9}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Population simulations obtained from synthetic lineage growth rate distributions:} Population simulations as shown in Figure\nobreakspace  {}5\hbox {} based on generated synthetic distributions (Figure\nobreakspace  {}3\hbox {}) are shown. A miniature version of each growth rate distribution from which the respective population simulations were generated is shown in the top left (A-F). Estimated break points ($b_p\geq 0.5$) are again marked by dashed, vertical lines. Predicted lag phase durations for integer population start sizes $n=[100,10000]$ are displayed on the right, color-coded according the distributions shown in (A-F).}\relax }}{7}}
\newlabel{fig:Synthetic}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Stochastic and deterministic models of single lineage growth predict slightly different growth rate parameters:} Growth rate distributions obtained from deterministic (orange) and stochastic (green) parameter inference for \textit  {yfr054c}$\Delta $ (A) and \textit  {snf6}$\Delta $ (B) are compared. Growth curves observations associated with the minimum (i), the maximum (iii) and an estimate growth rate parameter sampled from the central peak of the distribution (ii) obtained using the stochastic model are shown below. 10000 stochastic simulations (dark green) and the deterministic solution (orange) to (Equation 8) with $r$ set to the respective inferred growth rate parameter are overlayed. The mean of all shown stochastic simulations is displayed in green.}\relax }}{7}}
\newlabel{fig:Stoch}{{11}{7}}
\citation{Rolfe11}
\citation{Rolfe11}
\citation{Baranyi98}
\citation{Fridman14}
\citation{Dijk15}
\citation{Ding12}
\citation{Levy12}
\citation{Robinson01}
\citation{Greenwood12}
\citation{Jasmin12}
\citation{Dijk15}
\citation{Levy12}
\citation{Fridman14}
\citation{Ginovart11}
\citation{Augustin00}
\citation{Robinson01}
\citation{Levy12}
\citation{Batchelor97}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}}
\citation{Jasmin12}
\citation{Addinall11}
\citation{Christensen11}
\citation{Rossum95}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Image analysis work flows for capturing colony growth over time:} Upon image segmentation area estimates acting as surrogates for colony density are captured by counting the number of white (yeast) pixels on a black background (agar) over time. Lineage growth rates are estimated using an optical dilation and erosion process and subsequent circular contour detection (A). Colony masks obtained from the final time point are tracked backwards through time to obtain a full time course. Population growth rates are estimated by capturing the total number of pixels corresponding to yeast cells in each pin over time (B). A chosen gray-scale value is used to distinguish yeast from agar.\relax }}{9}}
\newlabel{fig:ImageAnalysis}{{12}{9}}
\citation{Levy12}
\citation{Banks12}
\citation{Edelstein10}
\citation{Bradski08}
\citation{Canny86}
\citation{Plummer16}
\citation{Wilkinson13}
\citation{Gillespie77}
\citation{Bailey64}
\citation{Verhulst45}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Modeling and inference options assessed for their effectiveness in capturing $\mu $QFA single lineage growth rates:} Frequentist parameter inference options are displayed in green; Bayesian parameter inference approaches are marked in blue (deterministic modeling) and purple (stochastic \& deterministic modeling combined).}\relax }}{10}}
\newlabel{fig:ParInf}{{13}{10}}
\citation{Robinson01}
\citation{Plummer16}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Example $\mu $QFA growth curve:} Modeling the displayed growth curve (A) of \textit  {his3}$\Delta $ gives the fastest growth rate estimate when using the log-linear model. The corresponding (blurry) time course image (B) as observed under the microscope and fed to the image analysis tool is shown.}\relax }}{11}}
\newlabel{fig:ExGC}{{14}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Magnitude of residual values with increasing colony size:} Absolute residual size for \textit  {his3}$\Delta $ (A, C) and \textit  {htz1}$\Delta $ (B, D) for growth rate estimates using the original exponential model applied using least squares optimization and the log-linear regression model (Figure\nobreakspace  {}13\hbox {}) are plotted against the population size associated with each residual for all $\mu $QFA growth curves.}\relax }}{11}}
\newlabel{fig:ResSize}{{15}{11}}
\citation{Chen10}
\citation{Wilkinson06}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Frequentist versus Bayesian growth rate estimates:} Density plots of lineage growth rates of \textit  {his3}$\Delta $ (green) and \textit  {htz1}$\Delta $ (yellow) estimated by least squares optimization (Freq.) and Bayesian inference using Gibbs's sampling (Bayes.) of the exponential growth model are shown.}\relax }}{12}}
\newlabel{fig:LawDen}{{16}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Bayesian stochastic parameter inference accounts for inter-lineage heterogeneities:} Bayesian parameter inference outputs when using a hybrid model (Figure\nobreakspace  {}13\hbox {}) on a noisy growth curve (Figure\nobreakspace  {}14\hbox {}) are displayed. Markov Chain Monte Carlo (MCMC) estimates show convergence (A). Auto-correlation tests show limited similarity between subsequent samples (B). Normally distributed parameter estimates are obtained (C). The obtained probability distribution for growth rate $r$, is compared to the deterministic (Det.) estimates (D). 10000 Bayesian stochastic posterior predictives (dark green) are compared to 10000 Bayesian deterministic posterior predictives and the log-linear regression estimate (blue) (E).}\relax }}{12}}
\newlabel{fig:BayesDiscStoch}{{17}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Break point estimates over time in simulations of \textit  {his3}$\Delta $ and \textit  {htz1}$\Delta $:} Apparent lag phase duration obtained by fitting Equation 7 to the population simulations generated using Equation\nobreakspace  {}8\hbox {}. Mean estimates along with their 95\% confidence intervals (Conf. Int.) of 100 iterations are shown for integer population sizes $n=[100,10000]$ in steps of 100.}\relax }}{13}}
\newlabel{fig:ApparentLag2}{{18}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Pin observations of $\mu $QFA confirm a lag phase at the population level:} Observed population growth for each of the spots (pins) analyzed under the microscope is shown. Total area of cells, counted in the form of dark pixels on a lighter agar background as implemented in \texttt  {muqfatc}, over time provide population growth curves for each pin observed under the microscope. Estimated cell densities over time are shown in red. Black lines indicate a piece-wise line of best fit for each pin.}\relax }}{13}}
\newlabel{fig:PopEst}{{20}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Simulated population growth overestimates observed population growth:} Simulated population growth depicted in gray, consisting of 1 - 1000 lineages, is displayed. The mean and variance of 1000 iterations of the two segments of a piece-wise linear regression were calculated and averages for each population start size are displayed in light green and blue for segment 1 (lag) and dark green and purple for segment 2 (exponential). The mean of the two distributions shown vertically on the left of each plot are marked in red. Growth rate distribution scales match those of the main plots. Mean observed population growth for the lag and exponential phase as estimated from Figure\nobreakspace  {}20\hbox {} are shown in orange and yellow and respectively. The latter estimates are based on mean pin inoculation sizes ranging from 150 to 650 cells.}\relax }}{13}}
\newlabel{fig:MeanVar2}{{19}{13}}
\citation{R16}
\citation{Eddelbuettel11}
\citation{Wilkinson16}
\citation{Odersky06}
\citation{Baranyi94}
\citation{Addinall11}
\citation{Ginovart11}
\citation{Levy12}
\citation{Cooper01}
\citation{Batchelor97}
\citation{Dijk15}
\citation{Avraham13}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax \fontsize  {8}{10}\selectfont  \abovedisplayskip 6\p@ minus 3\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus 3\p@ \belowdisplayshortskip 6\p@ plus 3\p@ minus 3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\topsep 3\p@ plus 1\p@ minus 1\p@ \parsep 2\p@ plus 1\p@ minus 1\p@ \itemsep \parsep }{\textbf  {Observed and simulated population growth in pin $R05C05$:} Observed population growth up to 28 h obtained from \textit  {htz1}$\Delta $ cells inoculated on solid agar in row 5 column 5 ($R05C05$). The black line shows a best-fit piece-wise linear regression with two break points. 1000 population simulations derived from the growth rate estimates from pin $R05C05$ and simulated according to Equation\nobreakspace  {}8\hbox {} with the starting population set to the number of single cells in the pin at time point zero, are overlayed in cyan. Break point estimates for the population simulations (blue) and the first break point in the observed population data (red) are shown. Mean growth rates for all phases are displayed on the right.}\relax }}{14}}
\newlabel{fig:PopEst2}{{21}{14}}
\citation{Levy12}
\bibcite{Addinall11}{{1}{2011}{{Addinall {\it  et~al}.}}{{}}}
\bibcite{Augustin00}{{2}{2000}{{Augustin {\it  et~al}.}}{{}}}
\bibcite{Avraham13}{{3}{2013}{{Avraham {\it  et~al}.}}{{}}}
\bibcite{Bailey64}{{4}{1964}{{Bailey}}{{}}}
\bibcite{Balaban13}{{5}{2013}{{Balaban {\it  et~al}.}}{{}}}
\bibcite{Banks12}{{6}{2012}{{Banks {\it  et~al}.}}{{}}}
\bibcite{Baranyi94}{{7}{1994}{{Baranyi and Roberts}}{{}}}
\bibcite{Baranyi98}{{8}{1998}{{Baranyi}}{{}}}
\bibcite{Baranyi02}{{9}{2002}{{Baranyi}}{{}}}
\bibcite{Batchelor97}{{10}{1997}{{Batchelor {\it  et~al}.}}{{}}}
\bibcite{Bezanson12}{{11}{2012}{{Bezanson {\it  et~al}.}}{{}}}
\bibcite{Bird07}{{12}{2007}{{Bird}}{{}}}
\bibcite{Bradski08}{{13}{2008}{{Bradski and Kaehler}}{{}}}
\bibcite{Buchanan97}{{14}{1997}{{Buchanan {\it  et~al}.}}{{}}}
\bibcite{Canny86}{{15}{1986}{{Canny}}{{}}}
\bibcite{Chen10}{{16}{2010}{{Chen {\it  et~al.}}}{{}}}
\bibcite{Christensen11}{{17}{2011}{{Christensen {\it  et~al}.}}{{}}}
\bibcite{Cooper01}{{18}{2001}{{Cooper {\it  et~al}.}}{{}}}
\bibcite{Ding12}{{19}{2012}{{Ding {\it  et~al}.}}{{}}}
\bibcite{Eddelbuettel11}{{20}{2011}{{Eddelbuettel and Francois}}{{}}}
\bibcite{Edelstein10}{{21}{2010}{{Edelstein {\it  et~al}.}}{{}}}
\bibcite{Erdman07}{{22}{2007}{{Erdman {\it  et~al}.}}{{}}}
\bibcite{Fridman14}{{23}{2014}{{Fridman {\it  et~al}.}}{{}}}
\bibcite{Georg16}{{24}{2016}{{Georg}}{{}}}
\bibcite{Gillespie77}{{25}{1977}{{Gillespie}}{{}}}
\bibcite{Ginovart11}{{26}{2011}{{Ginovart {\it  et~al}.}}{{}}}
\bibcite{Greenwood12}{{27}{2012}{{Greenwood}}{{}}}
\bibcite{Jasmin12}{{28}{2012}{{Jasmin and Zeyl}}{{}}}
\bibcite{Kiviet14}{{29}{2014}{{Kiviet {\it  et~al}.}}{{}}}
\bibcite{Levy12}{{30}{2012}{{Levy {\it  et~al}.}}{{}}}
\bibcite{Marusyk12}{{31}{2012}{{Marusyk {\it  et~al}.}}{{}}}
\bibcite{Masahito07}{{32}{2007}{{Masahito}}{{}}}
\bibcite{Miller16}{{33}{2016}{{Miller}}{{}}}
\bibcite{Muggeo03}{{34}{2003}{{Muggeon}}{{}}}
\bibcite{Odersky06}{{35}{2006}{{Odersky {\it  et~al.}}}{{}}}
\bibcite{Pirt75}{{36}{1975}{{Pirt}}{{}}}
\bibcite{Plummer16}{{37}{2016}{{Plummer}}{{}}}
\bibcite{Pin06}{{38}{2006}{{Pin and Baranyi}}{{}}}
\bibcite{Rice95}{{39}{1995}{{Rice}}{{}}}
\bibcite{R16}{{40}{2016}{{R Core Team}}{{}}}
\bibcite{Robinson01}{{41}{2001}{{Robinson {\it  et~al}.}}{{}}}
\bibcite{Rolfe11}{{42}{2011}{{Rolfe {\it  et~al}.}}{{}}}
\bibcite{Rubenstein04}{{43}{2004}{{Rubenstein and Kroese}}{{}}}
\bibcite{Schmidt12}{{44}{2012}{{Schmidt {\it  et~al}.}}{{}}}
\bibcite{Tabassum15}{{45}{2015}{{Tabassum and Polyak}}{{}}}
\bibcite{Dijk15}{{46}{2015}{{Van Dijk {\it  et~al}.}}{{}}}
\bibcite{Rossum95}{{47}{1995}{{Van Rossum}}{{}}}
\bibcite{Verhulst45}{{48}{1845}{{Verhulst}}{{}}}
\bibcite{Welch47}{{49}{1947}{{Welch}}{{}}}
\bibcite{Wilkinson06}{{50}{2006}{{Wilkinson}}{{}}}
\bibcite{Wilkinson13}{{51}{2013}{{Wilkinson}}{{}}}
\bibcite{Wilkinson16}{{52}{2016}{{Wilkinson}}{{}}}
\bibcite{Ziv13}{{53}{2013}{{Ziv {\it  et~al}.}}{{}}}
\global\@namedef{@lastpage@}{16}
